body {
  font-family: 'Lato';
}

.fa-btn {
  margin-right: 6px;
}

.displayinlineblock{display: inline-block;}
.margin10{margin-bottom:10px; margin-right:10px;}

.table {
  thead,tbody,tfoot{
    tr{
      th,td{
        vertical-align: middle;
      }
    }
  }
}

@import "capSlide.less";

// GERAL GERAL GERAL

.lists{

  .item-movie{

    padding: 10px 10px;

    a {

      display: inline-block;

      .cover{
        width:275px;
        max-width:100%;
        border: 1px grey solid;
      }

    }

  }

}

.single-movie{

  .cover{
    max-width: 150px;
    cursor: pointer;
  }

  article{
    p{
      text-align: justify;
    }
  }

}


// DASHBOARD DASHBOARD DASHBOARD

.mtop-10{
  margin-top: 10px;
}

.mtop-20{
  margin-top: 20px;
}
